<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asus.a06_gabungan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HistogramActivity"></activity>
        <activity android:name=".ContrastActivity"></activity>
        <activity android:name=".SpecificationActivity"></activity>
        <activity android:name=".ChainCodeActivity"></activity>
        <activity android:name=".ThinningActivity"></activity>

        <activity
            android:name=".FilterDetectionActivity"
            android:label="@string/title_activity_filter_detection"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".FaceDetectionActivity"></activity>
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.asus.a06_gabungan.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>