<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan gambar"
                />
            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/take_picture_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Take a Picture"/>
                <Button
                    android:id="@+id/get_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Get From Files"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/histogram_input_red"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="gone"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/histogram_input_green"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="gone"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/histogram_input_blue"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </HorizontalScrollView>
            <SeekBar
                android:id="@+id/angka_pertama_slider"
                android:progress="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Angka Pertama :"/>
                <TextView
                    android:id="@+id/angka_pertama"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/angka_kedua_slider"
                android:progress="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Angka Kedua :"/>
                <TextView
                    android:id="@+id/angka_kedua"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/angka_ketiga_slider"
                android:progress="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Angka Kedua :"/>
                <TextView
                    android:id="@+id/angka_ketiga"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/user_histogram_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Input"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/histogram_user_red"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="gone"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/histogram_user_green"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="gone"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/histogram_user_blue"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:id="@+id/new_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/make_new_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Gambar"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/histogram_result_red"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="gone"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/histogram_result_green"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="gone"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/histogram_result_blue"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>